---
  headnode_private_ip: "10.0.0.1"
  headnode_public_ip: "192.168.56.5"

  enable_ganglia: false

  ganglia_grid_name: "ExampleSite"
  ganglia_public_name: "ganglia.localdomain"

  enable_openxdmod: true

  xdmod_public_name: "ohpc.novalocal"

  xdmod_version: 8.1.2
  xdmod_url: "https://github.com/ubccr/xdmod/releases/download/v8.1.2/xdmod-8.1.2-1.0.el7.noarch.rpm"

  slurm_cluster_name: "ohpc" #for OpenXDMoD to parse SLURM accounting
  xdmod_long_cluster_name: "OHPC"

  xdmod_num_nodes: 2
  xdmod_num_procs: 2

  xdmod_orgname: ""
  xdmod_org_abbr: ""

  xdmod_address: "http://localhost:443/"
  xdmod_contact_email: "" #please change this!
  xdmod_admin_email: ""

  xdmod_logo_path: "" #blank for now
  xdmod_logo_width: "" #blank for now

  xdmod_db_pass: ""

  xdmod_cron_freq: "5"
  xdmod_shredder_start_time: "date +'\\%FT\\%T' -d '{{ xdmod_cron_freq }} minutes ago'"
  xdmod_shredder_end_time: "date +'\\%FT\\%T'"
  xdmod_ingestor_start_date: "date +'\\%F'"
  xdmod_ingestor_end_date: "date -d 'next day' +'\\%F'"

# SUPReMM

  enable_supremm: true

  supremm_url: https://github.com/ubccr/xdmod-supremm/releases/download/v8.1.0/xdmod-supremm-8.1.0-1.0.el7.noarch.rpm

  supremm_job_summarization_url: https://github.com/ubccr/supremm/releases/download/1.2.0/supremm-1.2.0-1.el7.x86_64.rpm

  data_source: "pcp"

  gpfs_mount_point: ""

  job_summary_db: "supremm"

  mongodb_connection_uri: "mongodb://localhost:27017/{{ job_summary_db }}"

  xdmod_config_dir: "/etc/xdmod"

  pcp_log_dir: "/home/pcp/supremm/pmlogger"

  job_script_dir: "/home/centos/supremm/jobs_dir/*"

  "archive_out_dir": "/home/centos/supremm_test"

# job_archiver related

  enable_job_archiver: true
  
